32
[2019-04-05 13:18:52] <누텔라네넴밥 (jt0981)> 저 당황한 따봉 봐 $
[2019-04-05 13:18:53] <잇지는다른게있지 (itzyisdalla)> 주펄 결혼에 염증 느껴....... $
[2019-04-05 13:18:53] <김진효의오른쪽덧니 (agluvhyo)> 압도적으로 긍정적ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ $
[2019-04-05 13:18:53] <아크당 (akdang0313)> ㅋㅋㅋㅋㅋㅋ $
[2019-04-05 13:18:53] <삼식아밥먹자 (nohsyun)> 나만 피해볼 수 없다 $
[2019-04-05 13:18:53] <방황하는잭스패로우 (gooday44)> 이걸 스팀에 비유하네 ㅋㅋㅋ $
[2019-04-05 13:18:53] <SaifRia> ㅋㅋㅋㅋㅋㅋ? $
[2019-04-05 13:18:53] <멍멍이떡 (gost0123)> 강추나옴 $
[2019-04-05 13:18:54] <그햇살 (duke2080)> 90~95? $
[2019-04-05 13:18:54] <요술방망이 (rotthequanx)> 주펄님ㅋㅋㄱㅋㅋ ㅋ $
[2019-04-05 13:18:54] <grrrraaaaa> 본심세어나오네 $
[2019-04-05 13:18:54] <칭찬맨 (asnemblue)> 협박을 받고있다면 엄지척을 해주세요 $
[2019-04-05 13:18:54] <테엥 (therushmmean)> 주펄님 강추래요 ㅋㅋ $
[2019-04-05 13:18:54] <ghkjlord> */ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ $
[2019-04-05 13:18:54] <ledfg7> 긍정적 $
[2019-04-05 13:18:54] <따라리라 (freespon)> 압긍 $
[2019-04-05 13:18:54] <조말론_100미리 (jungmw2428)> 손가락이 강추인데? $
[2019-04-05 13:18:54] <카드캡터느타리 (bebedill)> 최근 : 복합적 $
[2019-04-05 13:18:54] <두부87 (a699206a)> 하면 좋긴함 ㅋㅋ $
[2019-04-05 13:18:55] <%염소전문가 (hordeolum0)> 압도적으로 긍정적 ㅋㅋㅋㅋ $
[2019-04-05 13:18:55] <+조오타ㅎ (jje9623)> 이악물고 강추 무엇 $
[2019-04-05 13:18:55] <누우면집 (noobzipthehomeless)> 영혼을 팔았다 $
[2019-04-05 13:18:55] <탄소같은너 (gatzmint)> 스팀 ㅋㅋ $
[2019-04-05 13:18:55] <차광기밀용기 (skqlqlvk)> 설마 나만당할수 없다는 아니죠? $
[2019-04-05 13:18:55] <+13U7CH3R> 압도적! $
[2019-04-05 13:18:56] <뱅뱅빙빙 (flover44)> 흠.... $
[2019-04-05 13:18:56] <@%주펄 (noizemasta)> 쌍따봉 추천! $
[2019-04-05 13:18:57] <life1846> 압도적 긍정 ㅋㅋㅋㅋㅋㅋㅋ $
[2019-04-05 13:18:57] <hazeena> 가...강..추!!! $
[2019-04-05 13:18:57] <송하 (hysong0625)> 그 스팀 $
[2019-04-05 13:18:57] <루트팍 (tree8710)> 압도적 긍정 $
[2019-04-05 13:18:57] <rogos_A> ??? : 나만 당할순 읎다 $